<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object clone</title>
</head>
<body>
<script>
    let student = {
        name: "Сидір",
        "last name": "Семишкур",
        "homeworks done": 72,
        status: null,
        tabel: {
            history: 11,
            literature: 8,
            phisic: null,
            sociology: 11,
            philosophy: 8,
            "urdu language": 7,
            mathematics: {
                algebra: 10,
                geometry: 9,
                mathanalysis: 8
            }
        }
    };
    let cloneObj = (obj) => {
        let newObj = {};
        for(let key in obj) {
            if (typeof obj[key] !== 'object' || obj[key] === null) {
                newObj[key] = obj[key];//newObj.sociology = obj.sociology
            }
            else {
                newObj[key] = cloneObj(obj[key]);
            }
        }
        return newObj;
    }

    let studentClone = cloneObj(student);
    console.log(studentClone);

</script>
</body>
</html>